Rank of the processor 03 on ag001 
Rank of the processor 04 on ag001 
Rank of the processor 07 on ag001 
Rank of the processor 11 on ag001 
Rank of the processor 12 on ag001 
Rank of the processor 15 on ag001 
Rank of the processor 00 on ag001 
Rank of the processor 02 on ag001 
Rank of the processor 06 on ag001 
Rank of the processor 08 on ag001 
Rank of the processor 14 on ag001 
Rank of the processor 10 on ag001 
Rank of the processor 01 on ag001 
Rank of the processor 05 on ag001 
Rank of the processor 09 on ag001 
Rank of the processor 13 on ag001 
Real Speed = 79.823 GFlops 
        sec_tot     usec/step   ratio
force:  2.4920E+00  2.9031E+02  9.1337E-01
comm :  1.2475E-01  1.4533E+01  4.5725E-02
tot  :  2.7284E+00  3.1784E+02  1.0000E+00
